# springclound_Demo

./: README.md  pom.xml
config/: pom.xml
config/src/main/java/com/example/zxj/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/config/master/: test.properties
config/src/test/java/com/example/zxj/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/example/zxj/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/example/zxj/eureka/: EurekaApplicationTests.java
feignclient/: pom.xml
feignclient/src/main/java/com/example/zxj/feignclient/: FeignclientApplication.java
feignclient/src/main/java/com/example/zxj/feignclient/controller/: FeignController.java
feignclient/src/main/java/com/example/zxj/feignclient/controller/feign/: Hello.java
feignclient/src/main/java/com/example/zxj/feignclient/controller/hystrix/: HelloServiceFailureHandler.java
feignclient/src/main/resources/: application.yml
feignclient/src/test/java/com/example/zxj/feignclient/: FeignclientApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/example/zxj/gateway/: GatewayApplication.java  WebConfig.java
gateway/src/main/java/com/example/zxj/gateway/filter/: UriKeyResolver.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/example/zxj/gateway/: GatewayApplicationTests.java
service-hello/: pom.xml
service-hello/src/main/java/com/example/zxj/servicehello/: ServiceHelloApplication.java
service-hello/src/main/java/com/example/zxj/servicehello/api/: Hello.java
service-hello/src/main/java/com/example/zxj/servicehello/controller/: IHelloController.java
service-hello/src/main/java/com/example/zxj/servicehello/entity/: User.java
service-hello/src/main/java/com/example/zxj/servicehello/mapper/: UserMapper.java
service-hello/src/main/resources/: application.yml
service-hello/src/test/java/com/example/zxj/servicehello/: ServiceHelloApplicationTests.java
src/main/java/com/example/zxj/springclound/: SpringcloundApplication.java
src/test/java/com/example/zxj/springclound/: SpringcloundApplicationTests.java
websocket/: pom.xml
websocket/src/main/java/com/example/zxj/websocket/: WebSocketApplication.java
websocket/src/main/java/com/example/zxj/websocket/demo/: MyWebSocket.java  WebConfig.java
websocket/src/main/resources/: websocketclient.html
zipkin/: pom.xml
zipkin/src/main/java/com/example/zxj/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
zipkin/src/test/java/com/example/zxj/zipkin/: ZipkinApplicationTests.java
